# ecommerce

./: Directory.Build.props  Directory.Build.targets  Ecommerce.sln  README.md
.github/workflows/: ci-cd.yml  ci.yml
src/Ecommerce.Api/: Ecommerce.Api.csproj  ErrorMessages.cs
src/Ecommerce.Api/Api/Products/: ProductController.cs
src/Ecommerce.Api/Api/Products/Validations/: ProductValidator.cs
src/Ecommerce.Api/Authorization/: Policies.cs  TokenGenerator.cs
src/Ecommerce.Api/Authorization/Claims/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  CustomClaimsPrincipalFactory.cs
src/Ecommerce.Api/Configuration/: ApiConfiguration.cs  ApiControllersExtensions.cs  CustomServicesExtensions.cs  IdentityExtensions.cs  ModelBindingErrorExtensions.cs  ProblemDetailsExtensions.cs
src/Ecommerce.Api/Controllers/: AccountController.cs  ProductController.cs  UsersController.cs
src/Ecommerce.Core/: AutomapperProfile.cs  DomainException.cs  Ecommerce.Core.csproj  Entity.cs  ErrorMessages.cs  IEntity.cs  NotFoundException.cs  ServiceAttribute.cs
src/Ecommerce.Core/BoundedContexts/Application/Account/Application/: LoginService.cs  PasswordChanger.cs
src/Ecommerce.Core/BoundedContexts/Application/Account/Domain/: ITokenGenerator.cs  Messages.cs
src/Ecommerce.Core/BoundedContexts/Application/Companies/Domain/: Company.cs
src/Ecommerce.Core/BoundedContexts/Application/Users/Application/: UserEraser.cs  UserFinder.cs  UserRegister.cs
src/Ecommerce.Core/BoundedContexts/Application/Users/Domain/: EmailAddress.cs  Role.cs  RoleNames.cs  User.cs  UserRole.cs
src/Ecommerce.Core/BoundedContexts/Sales/Products/Application/: ProductCreator.cs  ProductEraser.cs  ProductFinder.cs  ProductLister.cs  ProductUpdater.cs
src/Ecommerce.Core/BoundedContexts/Sales/Products/Domain/: Product.cs  ProductMapper.cs  ProductValidator.cs
src/Ecommerce.Core/Data/: ApplicationDbContext.cs
src/Ecommerce.Core/Data/Configurations/: CompanyConfiguration.cs  ProductConfiguration.cs  UserRoleConfigurationConfiguration.cs
src/Ecommerce.Core/Data/Initialization/: ApplicationInitializer.cs  UserCredentials.cs  UserSettings.cs
src/Ecommerce.Domain/: Class1.cs  DomainException.cs  Ecommerce.Domain.csproj  NotFoundException.cs  Product.cs  ServiceAttribute.cs
src/Ecommerce.Domain/Products/Application/: ProductCreator.cs  ProductEraser.cs  ProductFinder.cs  ProductLister.cs  ProductUpdater.cs
src/Ecommerce.Domain/Products/Domain/: IProductRepository.cs  Product.cs  ProductMapper.cs
src/Ecommerce.Host/: Ecommerce.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.Host/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Ecommerce.Host/Properties/: launchSettings.json
src/Ecommerce.Infraestructure/: Class1.cs  Ecommerce.Infraestructure.csproj
src/Ecommerce.Model/: Ecommerce.Model.csproj  Endpoints.cs
src/Ecommerce.Model/BoundedContexts/Application/Account/: AuthenticationSuccessResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs
src/Ecommerce.Model/BoundedContexts/Application/Companies/: CompanySummary.cs  Restrictions.cs
src/Ecommerce.Model/BoundedContexts/Application/Users/: RegisterUser.cs  RoleInCompany.cs  User.cs
src/Ecommerce.Model/BoundedContexts/Sales/Products/: CreateProduct.cs  Endpoints.cs  Product.cs  Restrictions.cs  UpdateProduct.cs
src/Ecommerce.Model/Extensions/: JsonExtensions.cs  PricesExtensions.cs  SearchExtensions.cs  StringExtensions.cs
src/Ecommerce.Model/Product/: CreateProduct.cs  Endpoints.cs  Product.cs  ProductsEndpoints.cs  Restrictions.cs  UpdateProduct.cs
test/Ecommerce.FunctionalTests/: Ecommerce.FunctionalTests.csproj  RequestBuilderExtensions.cs  TestExtensions.cs  UnitTest1.cs  functionalTestsSettings.json
test/Ecommerce.FunctionalTests/Scenarios/Products/: ProductExtensions.cs  ProductMother.cs  ProductShould.cs
test/Ecommerce.FunctionalTests/Seedwork/: ServerFixture.cs  ServerFixtureCollection.cs  Startup.cs
test/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  UnitTest1.cs
